// ============================================================================
// RBAC - Key Vault Access Module
// ============================================================================
// Grants a principal (Managed Identity) access to Key Vault secrets.
// Uses Azure RBAC instead of access policies.
// ============================================================================

@description('Name of the Key Vault')
param keyVaultName string

@description('Principal ID to grant access to')
param principalId string

// ============================================================================
// Role Definitions
// ============================================================================

// Key Vault Secrets User - Allows reading secrets
var keyVaultSecretsUserRoleId = '4633458b-17de-408a-b874-0445c86b69e6'

// ============================================================================
// Existing Key Vault Reference
// ============================================================================

resource keyVault 'Microsoft.KeyVault/vaults@2023-07-01' existing = {
  name: keyVaultName
}

// ============================================================================
// Role Assignment
// ============================================================================

resource roleAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(keyVault.id, principalId, keyVaultSecretsUserRoleId)
  scope: keyVault
  properties: {
    roleDefinitionId: subscriptionResourceId('Microsoft.Authorization/roleDefinitions', keyVaultSecretsUserRoleId)
    principalId: principalId
    principalType: 'ServicePrincipal'
  }
}

// ============================================================================
// Outputs
// ============================================================================

@description('Role assignment ID')
output roleAssignmentId string = roleAssignment.id
